Git pull is required on jenkin server 192.168.254.21  whenever any changes are done in any of the files committed. Please do not alter the folder structure. Autometic jenkin job will run to pull the latest checkin. 
